<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyProject_browser.jnlp">
  <information>
    <title>MyProject</title>
    <vendor>ad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyProject.jar" size="53753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="myproject.MyProject"  name="MyProject" >
  </applet-desc>
  <update check="always"/>
</jnlp>
